server {
    listen 80;
    server_name metadacache.dev.oval.pepro.io;

    location / {
        proxy_pass http://94.16.104.19:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name provider.dev.oval.pepro.io;

    location / {
        proxy_pass http://94.16.104.19:8030;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name graph.dev.oval.pepro.io;

    location / {
        proxy_pass http://94.16.104.19:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name faucet.dev.oval.pepro.io;

    location / {
        proxy_pass http://94.16.104.19:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name kibana.metadatacache.dev.oval.pepro.io;

    location / {
        proxy_pass http://94.16.104.19:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name rpc.dev.oval.pepro.io;

    location / {
        proxy_pass http://94.16.104.19:8545;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
